<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="custom-font/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
			#header_img{
				width:  50%;
				padding-top: 5%;
				padding-bottom: 5%;
			}
			#header{
				text-align: center;
				height: 24%;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			}
			.side-nav{
				background-color: white;
				width: 16%;
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
			}
			.side-nav .collapsible-header{
				background-color: transparent;
				float: none;
				padding: 0 15px;
				display: block;
				font-size: 1rem;
				height: 48px;
				line-height: 48px;
				margin-left: 0px;
			}
			.side-nav li {
				float: none;
				padding: 0 15px;
				border-bottom: 1 px; 
			}
			.side-nav a {
				color: #fff3e0;
				display: block;
				font-size: 1rem;
				height: 48px;
				line-height: 48px;
				padding: 0 15px; 
			}
			body{
				background-color: #ecf0f5;
			}
			.topbar{
				background-color: #408eba;
				height: 56px;
			}
			.container{
				width: 90%;
			}
			.btn{
				background-color: #408eba;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			}
			.btn:hover{
				box-shadow: none;
				background-color: #50b5ee;
			}
			input[type=text],input[type=email],input[type=password],input[type=number]{
				border: 2px solid #ddd;
				padding: 2%;
				border-radius: 5px;
				margin-bottom: -20px;
				height: 1rem;
			}
			input[type=text]:focus:not([readonly]),input[type=email]:focus:not([readonly]), input[type=password]:focus:not([readonly]),input[type=number]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){
				border: 2px solid #408eba;
				border-bottom: 2px solid #408eba;
				box-shadow: none;
				height: 1rem;
			}
			textarea.materialize-textarea{
				border: 2px solid #ddd;
				padding: 2%;
				border-radius: 5px;
				height: 5rem;
				margin-bottom: -20px;
				min-height: 5rem; 
			}
			textarea {
			    width: 100%;
			    height: 5rem;
			    background-color: transparent; 
			}
			
	</style>
</head>
<body>
	<div class="side-nav fixed">
	    <div id="header">
			<img class="circle responsive-img" src="./img/user.jpg" id ="header_img">
			<div>Nina Mcintire</div>
		</div>
  			<ul class="collapsible" data-collapsible="accordion" style="color:black;">
  				<li class="side-title"><a href="coach_index.html">首页</a></li>
				<li class="side-title"><a href="#!">添加医生</a></li>
				<li class="side-title"><a href="#!">添加教练</a></li>
  			</ul>
	</div>
	<div style="padding-left:16%;">
		<div class="topbar">
        	<div style="font-size:1.5rem;padding:1%;padding-left:10%;color:white;">
        		管理员
        	</div>
        </div>
		<div class="container" style="margin-top:4%;background-color:white;">
			<div>
				<div class="row">
					<div class="col s5" style="text-align:center;padding:3%;">
						<img src="./img/user.jpg" alt="img" class="circle responsive-img">
						<div>Nina Mcintire</div>
					</div>
					<div class="col s7" style="padding-right:2%;">
						<div>
        				
        				<table class="centered">
				        <thead>
				          <tr>
				              <th data-field="type"></th>
				              <th data-field="count"></th>
				          </tr>
				        </thead>

				        <tbody>
				          <tr>
				            <td>
				            教练用户人数
				            </td>
				            <td>5445</td>
				          </tr>
				          <tr>
				            <td>
				            医生用户人数
				            </td>
				            <td>3231</td>
				          </tr>
				          
				        </tbody>
				      </table>
        			</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>