<!DOCTYPE html>
<html>
<head>
	<title>Group Topic</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="custom-font/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
			#header_img{
				width:  50%;
				padding-top: 5%;
				padding-bottom: 5%;
			}
			#header{
				text-align: center;
				height: 24%;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			}
			.side-nav{
				background-color: white;
				width: 16%;
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
			}
			.side-nav .collapsible-header{
				background-color: transparent;
				float: none;
				padding: 0 15px;
				display: block;
				font-size: 1rem;
				height: 48px;
				line-height: 48px;
				margin-left: 0px;
			}
			.side-nav li {
				float: none;
				padding: 0 15px;
				border-bottom: 1 px; 
			}
			.side-nav a {
				color: #fff3e0;
				display: block;
				font-size: 1rem;
				height: 48px;
				line-height: 48px;
				padding: 0 15px; 
			}
			body{
				background-color: #ecf0f5;
			}
			.topbar{
				background-color: #408eba;
				height: 56px;
			}
			.container{
				width: 90%;
			}
			.btn{
				background-color: #408eba;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			}
			.btn:hover{
				box-shadow: none;
				background-color: #50b5ee;
			}
			.sendBtn{
				padding-left: 1%;
				padding-right: 1%;
				color: grey;
				text-align:right;
				cursor: pointer;
				float: right;
				font-size: 0.75rem;
				background-color: #ddd;
			}
			input[type=text],input[type=email],input[type=password],input[type=number]{
				border: 2px solid #ddd;
				padding: 2%;
				border-radius: 5px;
				margin-bottom: -20px;
				height: 1rem;
			}
			input[type=text]:focus:not([readonly]),input[type=email]:focus:not([readonly]), input[type=password]:focus:not([readonly]),input[type=number]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){
				border: 2px solid #408eba;
				border-bottom: 2px solid #408eba;
				box-shadow: none;
				height: 1rem;
			}
			textarea.materialize-textarea{
				border: 2px solid #ddd;
				padding: 2%;
				border-radius: 5px;
				height: 5rem;
				margin-bottom: -20px;
				min-height: 5rem; 
			}
			textarea {
			    width: 100%;
			    height: 5rem;
			    background-color: transparent; 
			}
			.blank{
				/*background-image: url(icon_add.png);*/
				width: 128px;
				height: 128px;
				background-repeat: no-repeat;
				max-width: 100%;
	  			height: auto;
			}
			.comment{
				margin-right:2%;
				margin-top:2%;
				padding-bottom:1%;
				border-top:2px solid #408eba;
				border-left:1px solid #ddd;
				border-right:1px solid #ddd;
				background-color: white;
			}
			.comment-content{
				padding-top:2%;
				background-color: #f0f0f0;
			}
	</style>
</head>
<body>
	<div class="side-nav fixed">
             <div id="header"><img class="circle responsive-img" src="./img/image.jpg" id ="header_img"></div>
  			<ul class="collapsible" data-collapsible="accordion" style="color:black;">
  				<li><a href="index.html">首页</a></li>
				<li><a href="#!" class="collapsible-header">体质数据</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="#!" style="margin:0;"><div style="padding-left:10%;">运动数据</div></a>
                            </li>
                            <li>
                                <a href="user_health.html" style="margin:0;"><div style="padding-left:10%;">健康数据</div></a>
                            </li>
                        </ul>
                    </div>
                </li>
				<li><a href="group_index.html">兴趣组</a>
				<li><a href="#!"class="collapsible-header">好友</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="index.html" style="margin:0;"> <div  style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Sarah Bullock
                                    </div>
                            		</div>
									</div>
									</a>
                            </li>
                            <li>
                              <a href="index.html" style="margin:0;"><div style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user1.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Alexander Pierc
                                    </div>
									</div>
                            </div></a>
                            </li>
						</ul>
					</div>
				</li>
				<li><a href="#!" class="collapsible-header">教练</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="coach.html" style="margin:0;"> <div  style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Sarah Bullock
                                    </div>
                            		</div>
									</div>
									</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#!"class="collapsible-header ">医生</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="index.html" style="margin:0;"><div style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user1.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Alexander Pierc
                                    </div>
									</div>
                            </div></a></li>
						</ul>
					</div>
				</li>
  			</ul>
        </div>
        <div style="padding-left:16%">
        	<div class="topbar">
        		<div style="font-size:1.5rem;padding:1%;padding-left:10%;color:white;">
        			话题
        		</div>	
        	</div>
        	<div class="container" style="margin-top:4%;width:72%;">
        		<div style="background-color:white;">
        			<div style="padding:2%;font-size:1.25rem;">
        				<b>FORMOID 
							STUNNING FORM MAKER</b>
        			</div>
        			<div class="row">
        				<div  style="text-align:center;float:left;margin-left:5%;">
        					<img src="./img/user.jpg" alt="user" style="width:48px;height:48px" class="circle responsive-img">
        				</div>
        				<div class="col s8">
        					<span style="font-size:0.75rem;color:grey;margin-right:2%;">From:</span><span>Sarah Bullock</span>
        					<div style="font-size:0.75rem;color:grey;">2015-12-2 11:11:11</div>
        				</div>
        			</div>
        			<div class="divider"></div>
        			<div class="row">
        				<div class="col s8 offset-s1" style="padding-top:2%;">
        					Formoid is a free desktop app that helps you easily create jquery login form, web form, jquery forms, javascript form validation and more in a few seconds without writing a single line of code. Create fancy online forms in just a few clicks.
        				</div>
        			</div>
        			<div class="divider"></div>
					<div style="margin-top:4%;">
        			<div class="comment-content">
						<div class="row">
							<div style="width:36px; height:36px;float:left;border-radius:50%;overflow:hidden;margin-left:4%;">
								<img class="responsive-img" src="./img/user1.jpg">
							</div>
							<div class="test"style="padding-left:10%;">
							<div style="float:left;">
								Alexander Pierce
							</div>
							<div style="text-align:right;padding-right:2%;padding-top:1%;color:grey;font-size:0.75rem;">
							2015/11/11 11:11:11
							</div>
							</div>	
				
						</div>
						<div style="margin-left:10%;margin-top:-4%;font-size:0.75rem;">有啊，很多年前，我后面跟了十几亿人，要不是我腿快，现在就没我了。</div>
						<div style="text-align:right;margin-top:-10px;padding-right:2%;">
							<a style="color:black;cursor:pointer;"onclick="reply(this)">回复</a>
						</div>
						<div class="divider" style="margin-top:1%;"></div>
					</div>
					<div class="comment-content">
						<div class="row">
							<div style="width:36px; height:36px;float:left;border-radius:50%;overflow:hidden;margin-left:4%;">
								<img class="responsive-img" src="./img/user1.jpg">
							</div>
							<div class="test"style="padding-left:10%;">
							<div style="float:left;">
								Alexander Pierce
							</div>
							<div style="text-align:right;padding-right:2%;padding-top:1%;color:grey;font-size:0.75rem;">
							2015/11/11 11:11:11
							</div>
							</div>	
				
						</div>
						<div style="margin-left:10%;margin-top:-4%;font-size:0.75rem;">有啊，很多年前，我后面跟了十几亿人，要不是我腿快，现在就没我了。</div>
						<div style="text-align:right;margin-top:-10px;padding-right:2%;">
							<a style="color:black;cursor:pointer;" onclick="reply(this)">回复</a>
						</div>
						<div class="divider" style="margin-top:1%;"></div>
					</div>
					</div>
					<div style="padding-bottom:3%;padding-top:2%;">
							<div class="row">
							<div style="width:36px; height:36px;float:left;border-radius:50%;overflow:hidden;margin-left:4%;margin-top:1.75%;">
								<img class="responsive-img" src="./img/user.jpg">
							</div>
							<div class="input-field col s8">
								<textarea id="textarea1" class="materialize-textarea"></textarea>
							</div>
							<div class="col s4" style="width:100%;font-size:0.75rem;margin-top:-1.25%;padding-left:78%;">
								<a onclick="send()" class="waves-effect waves-light btn" style="color:white;height:24px;line-height: 24px;padding: 0 1rem;">发送</a></div>
							</div>
				 	</div>
        		</div>
        	</div>
        </div>
    <script type="text/javascript" src="js/jquery_min.js"></script>	
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript">
		function reply (commentId) {
			var replyContent = document.getElementById("textarea1");
			replyContent.innerHTML = "Reply to:";
		}
		function send (){
			var replyContent = document.getElementById("textarea1");
			replyContent.innerHTML = "";
		}
	</script>
</body>
</html>