<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Player</title>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   		<script type="text/javascript" src="js/jquery_min.js"></script>
		<style type="text/css">
			#header_img{
				width:  50%;
				padding-top: 5%;
				padding-bottom: 5%;
			}
			#header{
				text-align: center;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			
			}
            #slide-out{
                width: 16%;
                background-color: white;
		    }
			.side-nav{
				background-color: white;
				width: 16%;
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
			}
			nav {
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
                background-color: rgb(30, 128,240);
			}
            .side-nav .collapsible-header{
			background-color: transparent;
			 float: none;
			 padding: 0 15px;
			 display: block;
			 font-size: 1rem;
			 height: 48px;
    		 line-height: 48px;
		}
        .exercise{
            border-right: solid 1px #ddd;
        }
       .coach-header{
           float: left;
       }
       .coach-advice{
           padding-left: 5%;
           padding-right: 5%;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
       }
		</style>

		
	</head>
	<body>
        <nav>
        </nav>
	    <div class="side-nav fixed">
            <div id="header"><img class="circle responsive-img" src="img/csc.jpg" id ="header_img"></div>
  			<ul class="collapsible" data-collapsible="accordion" style="color:black;">
  				<li><a href="#!">首页</a></li>
				<li><a href="#!">体质数据</a></li>
				<li><a href="#!">兴趣组</a>
				<li><a href="#!"class="collapsible-header">好友</a>
					<div class="collapsible-body">
						<ul>
							<li>好友01</li>
						</ul>
					</div>
				</li>
				<li><a href="#!" class="collapsible-header">教练</a>
					<div class="collapsible-body">
						<ul>
							<li>教练01</li>
						</ul>
					</div>
				</li>
				<li><a href="#!"class="collapsible-header ">医生</a>
					<div class="collapsible-body">
						<ul>
							<li>医生01</li>
						</ul>
					</div>
				</li>
  			</ul>
        </div>
        
		<div style="padding-left: 16%;background-color:#f7f7f7;">
			
		<div class="container" id="main" style="width: 90%">
			
			<div class="row">
                    <div class="col s6 ">
                    </div>
                    <div class="col s6" style="border-left:1px solid #ddd">
                    </div>
			</div>	
            
        </div>
        <script type="text/javascript" src="js/materialize.js"></script>
	</body>
</html>