<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coach</title>
	<link type="text/css" rel="stylesheet" href="custom-font/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="js/jquery_min.js"></script>
	<style type="text/css">
		#header_img{
			width:  50%;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		#header{
			text-align: center;
			height: 24%;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
		}
		.side-nav{
            background-color: white;
            width: 16%;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
        }
        .side-nav .collapsible-header{
            background-color: transparent;
            float: none;
            padding: 0 15px;
            display: block;
            font-size: 1rem;
            height: 48px;
            line-height: 48px;
            margin-left: 0px;
        }
        .side-nav li {
            float: none;
            padding: 0 15px;
            border-bottom: 1 px; 
        }
        .side-nav a {
            color: #fff3e0;
            display: block;
            font-size: 1rem;
            height: 48px;
            line-height: 48px;
            padding: 0 15px; 
        }
		.topbar{
			background-color: #408eba;
			height: 56px;
		}
		body{
			background-color:#ecf0f5;
		}
		.side-title:hover{
			background-color: #ddd;
		}
		.btn{
			width: 100%;
		}
		.btn:hover{
			box-shadow: none;
		}
		.tip{
			display:inline;
			padding:4%;
			background-color:#E4E4E4;
			color:black;
			-moz-border-radius: 15px; 
			-webkit-border-radius: 15px; 
			border-radius:15px;
			margin-right: 3%; 
		}
		.train-content{
			margin-bottom:5%;
			/*border-bottom:2px solid #ddd;*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			padding-top:5%;
			padding-left: 2%;
			padding-right:2%;
			background-color:white;
		}
		.profile{
			background-color:white;
			padding:3%;
			box-shadow: none;
			border-top:2px solid #408eba;
			transition: box-shadow 500ms;
			-moz-transition: box-shadow 500ms;	/* Firefox 4 */
			-webkit-transition: box-shadow 500ms;	/* Safari 和 Chrome */
			-o-transition: box-shadow 500ms;
		}
		.profile:hover{
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
		}
		.train{
			padding-bottom: 2%;
			padding-top:2%;
		}
		.btn{
			background-color: #408eba;
		}
		.btn:hover{
			box-shadow: none;
			background-color: #50b5ee;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<div class="side-nav fixed">
             <div id="header"><img class="circle responsive-img" src="./img/image.jpg" id ="header_img"></div>
  			<ul class="collapsible" data-collapsible="accordion" style="color:black;">
  				<li><a href="index.html">首页</a></li>
				<li><a href="#!" class="collapsible-header">体质数据</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="user_act.html" style="margin:0;"><div style="padding-left:10%;">运动数据</div></a>
                            </li>
                            <li>
                                <a href="user_health.html" style="margin:0;"><div style="padding-left:10%;">健康数据</div></a>
                            </li>
                        </ul>
                    </div>
                </li>
				<li><a href="group_index.html">兴趣组</a>
				<li><a href="#!"class="collapsible-header">好友</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="index.html" style="margin:0;"> <div  style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="user.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Sarah Bullock
                                    </div>
                            		</div>
									</div>
									</a>
                            </li>
                            <li>
                             <a href="index.html" style="margin:0;"><div style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="user1.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Alexander Pierc
                                    </div>
									</div>
                            </div></a>
                            </li>
						</ul>
					</div>
				</li>
				<li><a href="#!" class="collapsible-header">教练</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="coach.html" style="margin:0;"> <div  style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="user.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Sarah Bullock
                                    </div>
                            		</div>
									</div>
									</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#!"class="collapsible-header ">医生</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="index.html" style="margin:0;"><div style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="user1.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Alexander Pierc
                                    </div>
									</div>
                            </div></a></li>
						</ul>
					</div>
				</li>
  			</ul>
        </div>
		<div style="padding-left:16%;">
			<div class="topbar">
				
			</div>
			
			<div class="row" style="padding-top:5%;">
				<div class="col s3">
					<div class="profile">
					<div style="text-align:center">
					<div >
						<img src="./img/user.jpg" class="circle responsive-img">
					</div>
					<div style="font-size:2rem;">Nina Mcintire</div>
					<div style="color:grey;">健身教练</div>
					</div>
					<div class="divider"></div>
					<div style="margin-top:5%;margin-bottom:5%;">
					<div style="float:left;">
						关注者
					</div>
					<div style="text-align:right;">
						1,232
					</div>
					</div>
					<div class="divider"></div>
					<div style="margin-top:5%;margin-bottom:5%;">
					<div style="float:left;">
						已发教程
					</div>
					<div style="text-align:right;">
						23
					</div>
					</div>
					<div class="divider"></div>
					<div style="margin-top:5%;margin-bottom:5%;">
					<a class="waves-effect waves-light btn" id="follow" onclick="follow()">关注</a>
					</div>
				</div>
				
				<div class="profile" style="padding:3%;margin-top:10%;">
					  <div style="font-size:1.5rem;">
						  About Me
					  </div>
					  <div class="divider"></div>
					  <div style="margin-top:3%;margin-bottom:3%;">
					<a style="color:black;padding-right:3%;"><i class="fa fa-user"></i></a>个人简介
					</div>
					<div style="color:grey;font-size:0.75rem;margin-bottom:3%">
						实力教练，南京体育大学毕业，拥有多年教学经验，帮助多名学生塑造健康身材
					</div>
					<div class="divider"></div>
					<div style="margin-top:3%;margin-bottom:3%;">
						<a style="color:black;padding-right:3%;"><i class="fa fa-map-marker"></i></a>地点
					</div>
					<div style="color:grey;font-size:0.75rem;margin-bottom:3%;">
						江苏，南京
					</div>
					<div class="divider"></div>
					<div style="margin-top:3%;margin-bottom:3%;">
						<a style="color:black;padding-right:3%;"><i class="fa fa-pencil"></i></a>训练方向
					</div>
					<div style="color:grey;font-size:0.75rem;margin-bottom:3%;padding:3%;">
						<div>
							<div class="tip"><a style="color:black;padding-right:1%;"><i class="fa fa-tag"></i></a>健身</div>
							<div class="tip"><a style="color:black;padding-right:1%;"><i class="fa fa-tag"></i></a>减肥</div>
						</div>
					</div>
					<div class="divider"></div>
					<div style="margin-top:3%;margin-bottom:3%;">
						<a style="color:black;padding-right:3%;"><i class="fa fa-star"></i></a>个人签名
					</div>
					<div style="color:grey;font-size:0.75rem;margin-bottom:3%;">
						找到一块不大不小，不深不浅的水池
					</div>
					</div>
				</div>
				
				<div class="col s9">
					<div style="background:white;border-top:2px solid #408eba;">
						<div style="font-size:1.75rem;padding:3%;">训练教程</div>
					  <div class="divider"></div>
					  <div class="train">
						  <div style="margin-left:5%;font-size:1.25rem;">全身训练</div>
						  <div style="color:grey;margin-left:5%;font-size:0.75rem;">发布时间: 2015/9/01 20:03:12</div>
						  <div style="margin-left:4%;margin-right:4%;margin-top:2%;padding-top:2%;background-color:#e0e0e0;">
						  <div class="row" >
							  <div class="col s4">
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
							  </div>
							  <div class="col s4">
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
							  </div>
							  <div class="col s4">
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
							  </div>
						  </div>
						  </div>
					  </div>
					  <div class="divider"></div>
					  <div class="train">
						  <div style="margin-left:5%;font-size:1.25rem;">全身训练</div>
						  <div style="color:grey;margin-left:5%;font-size:0.75rem;">发布时间: 2015/9/01 20:03:12</div>
						  <div style="margin-left:4%;margin-right:4%;margin-top:2%;padding-top:2%;background-color:#e0e0e0;">
						  <div class="row" >
							  <div class="col s4">
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
							  </div>
							  <div class="col s4">
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
							  </div>
							  <div class="col s4">
								  <div class="train-content">
									  <div style="text-align:center;">
										  <img src="./img/train1.jpg" style="width:48%;height:48%;" class="responsive-img">
									  </div>
									  <div style="text-align:center;">开合跳</div>
									  <div style="font-size:0.75rem;">双脚并立，手臂放于两侧。然后开跳，着地时双脚稍比肩宽，同时霜比在头上拍手，最后跳回原处。</div>
								  </div>
							  </div>
						  </div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
			</div>
		<script type="text/javascript">
			var isFollowed = false;
			function follow(){
				var btn = document.getElementById("follow");
				if(!isFollowed){
					isFollowed = true;

					setTimeout(function(){
						btn.innerHTML = "已关注";
						btn.className = "btn disabled";
					},500);
					
				}
			}
		</script>
</body>
</html>