<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>social</title>
		<link type="text/css" rel="stylesheet" href="custom-font/css/font-awesome.css">
		<link type="text/css" rel="stylesheet" href="box.css">
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		   <style type="text/css">
		   #slide-out{
		   	width: 16%;
		   	background-color: white;
		   }
		   	#header_img{
				width:  50%;
				padding-top: 5%;
				padding-bottom: 5%;
			}
			#header{
				text-align: center;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			}
			
			.side-nav{
				background-color: white;
				width: 16%;
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
			}
			.side-nav .collapsible-header{
				background-color: transparent;
				float: none;
				padding: 0 15px;
				display: block;
				font-size: 1rem;
				height: 48px;
				line-height: 48px;
				margin-left: 0px;
			}
			.side-nav li {
				float: none;
				padding: 0 15px;
				border-bottom: 1 px; 
			}
			.side-nav a {
				color: #fff3e0;
				display: block;
				font-size: 1rem;
				height: 48px;
				line-height: 48px;
				padding: 0 15px; 
			}
			.card-image{
				width: 30%;
				height: 30%;
				float:left;
				margin-left: 5%;
			}
			
			.topbar{
				background-color: #408eba;
				height: 56px;
			}
			body{
				background-color: #ecf0f5;
			}
			.news{
				margin-top: 2%;
				padding-bottom: 2%;
				transition: box-shadow 500ms;
				-moz-transition: box-shadow 500ms;	/* Firefox 4 */
				-webkit-transition: box-shadow 500ms;	/* Safari 和 Chrome */
				-o-transition: box-shadow 500ms;
			}
			.news:hover{
				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 2px 7px 0 rgba(0, 0, 0, 0.15);
			}
			input[type=text],input[type=email],input[type=password],input[type=number]{
				border: 2px solid #ddd;
				padding: 2%;
				border-radius: 5px;
				margin-bottom: -20px;
				height: 1rem;
			}
			input[type=text]:focus:not([readonly]),input[type=email]:focus:not([readonly]), input[type=password]:focus:not([readonly]),input[type=number]:focus:not([readonly]),textarea.materialize-textarea:focus:not([readonly]){
				border: 2px solid #408eba;
				border-bottom: 2px solid #408eba;
				box-shadow: none;
				height: 1rem;
			}
			textarea.materialize-textarea{
				border: 2px solid #ddd;
				padding: 2%;
				border-radius: 5px;
				height: 5rem;
				margin-bottom: -20px;
				min-height: 5rem; 
			}
			textarea {
			    width: 100%;
			    height: 5rem;
			    background-color: transparent; 
			}
			.blank{
				/*background-image: url(icon_add.png);*/
				width: 64px;
				height: 64px;
				background-repeat: no-repeat;
				max-width: 100%;
	  			height: auto;
			}
			.collapsible-header {
				  display: block;
				  cursor: pointer;
				  width: 140px;
				  padding-top:-10px;
				  min-height: 1rem;
  				  line-height: 1rem;
  				  padding-top: 1%;
  				  /*text-align: center;*/
  				  padding: .25rem 1.5rem;

				  background-color: #fff;
				  border-bottom: 1px solid #ddd; 
			}
		    .collapsible-header i {
		    		width: auto;
				    font-size: 1rem;
				    line-height: 1rem;
				    display: block;
				    /*text-align: center;*/
			}
			.collapsible{
				border: none;
				margin: 0px;
				padding-left: 0px;
				padding-right: 0px;
				box-shadow: none;
			}
			.collapsible-body{
				border-bottom: none;
			}
			.btn{
				background-color: #408eba;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			}
			.btn:hover{
				box-shadow: none;
				background-color: #50b5ee;
			}
			.like{
				background-color: #ddd;
				width: 56px;
				height: 24px;
				margin-left: 2%;
				padding-right: 1%;
				-moz-border-radius: 15px; 
				-webkit-border-radius: 15px; 
				border-radius:15px;
			}
			.like:hover{
				cursor: pointer;
			}
			.comments{
				background-color: #ddd;
				height: 24px;
				margin-left: 15%;
				text-align: center;
				-moz-border-radius: 15px; 
				-webkit-border-radius: 15px; 
				border-radius:15px;
			}
			.comments:hover{
				cursor: pointer;
			}
			.comment-content{
				padding-top:2%;
				background-color: #f0f0f0;
			}
			.replyBtn{
				color:black;
				font-size:0.75rem;
				background-color:#bfbfbf;
				padding:1%;
				-moz-border-radius: 5px; 
				-webkit-border-radius: 5px; 
				border-radius:5px;
				cursor: pointer;
			}
			.addFriends{
				width:100%;
				height: 360px;
				overflow: auto;
				border-top: 2px solid #408eba;
				background-color:white;
				margin-top:4%;
			}
		   </style>
	</head>
	<body>
		<script type="text/javascript" src="/js/materialize.min.js"></script>
		<div class="side-nav fixed">
             <div id="header"><img class="circle responsive-img" src="./img/image.jpg" id ="header_img"></div>
  			<ul class="collapsible" data-collapsible="accordion" style="color:black;">
  				<li><a href="index.html">首页</a></li>
				<li><a href="#!" class="collapsible-header">体质数据</a>
                    <div class="collapsible-body">
                        <ul>
                            <li>
                                <a href="#!" style="margin:0;"><div style="padding-left:10%;">运动数据</div></a>
                            </li>
                            <li>
                                <a href="user_health.html" style="margin:0;"><div style="padding-left:10%;">健康数据</div></a>
                            </li>
                        </ul>
                    </div>
                </li>
				<li><a href="group_index.html">兴趣组</a>
				<li><a href="#!"class="collapsible-header">好友</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="index.html" style="margin:0;"> <div  style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Sarah Bullock
                                    </div>
                            		</div>
									</div>
									</a>
                            </li>
                            <li>
                              <a href="index.html" style="margin:0;"><div style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user1.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Alexander Pierc
                                    </div>
									</div>
                            </div></a>
                            </li>
						</ul>
					</div>
				</li>
				<li><a href="#!" class="collapsible-header">教练</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="coach.html" style="margin:0;"> <div  style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Sarah Bullock
                                    </div>
                            		</div>
									</div>
									</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#!"class="collapsible-header ">医生</a>
					<div class="collapsible-body">
						<ul>
							<li><a href="index.html" style="margin:0;"><div style="height:48px;">
                                    <div style="padding-left:0%;padding-top:6px;">
                                        <div style="width:36px;height:36px;border-radius:50%; overflow:hidden;float:left;">
                                        <img src="./img/user1.jpg" class="responsive-img">
                                    </div>
                                    <div style="margin-left:30%;margin-top:-2%;">
                                         Alexander Pierc
                                    </div>
									</div>
                            </div></a></li>
						</ul>
					</div>
				</li>
  			</ul>
        </div>
		
		<div style="padding-left: 16%;">
			<div class="topbar">
				<div style="font-size:1.5rem;padding:1%;padding-left:10%;color:white;">
        			朋友圈
        		</div>	
			</div>
			<div class="row">
			<div class="col s8">
			<div class="container" style="margin-top:4%;">
				<div style="width:100%;background-color:white;">
					<div class="row ">
					<div class="col s2" style="padding-top:3%;padding-right:0px;padding-left:4%;font-size:0.75rem"><b>说些什么吧</b></div>
					<div class="col s9 " style="padding-bottom:1%;">
						<div class="input-field">
							<textarea class="materialize-textarea"></textarea>
						</div>
						<div class="file-field input-field" id="i_file" style="margin-top:5%;width:32%;float:left;">
							<div class="blank">
								<input type="file">
								<img src="./img/icon_add.png"class="responsive-img" id="preview">
							</div>
						</div>
						<div style="text-align:right;margin-top:12%;"><a class="waves-effect waves-light btn" style="width:128px;font-size:0.75rem;">发布</a></div>
					</div>	

					</div>
				</div>
				<div class="news" style="background-color:white;">
					<div class="row">
						<div style="text-align:center;float:left;margin-left:5%;margin-top:2%;">
							<div style="width:36px;height:36px;">
							<img src="./img/user.jpg" alt="img" class="circle responsive-img">
							</div>
						</div>
						<div class="col s3" style="margin-top:2%;">
							<div style="font-size:0.75rem"> Jellybean</div>
							<div style="font-size:0.5rem;color:grey">2015/1/3 11:11:11</div>
						</div>
					</div>
					<div class="divider" style="margin-top:-10px;"></div>
					<div>
						<div style="padding:2%;">
						<img src="./img/poster.jpg" class="responsive-img"> 
						</div>
						<div style="font-size:0.75rem;padding:2%;">
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
						</div>
					</div>
					<div>
					<div class="like" style="padding-left:2%;padding-bottom:2%;float:left;">
						<a id="likeIcon" style="color:black;font-size:0.75rem" onclick="changeIcon(this)"><i class="fa fa-thumbs-o-up" style="font-size:1rem;"></i>Like</a>
					</div>
					<ul class="collapsible" data-collapsible="accordion">
					<li>
					<div class="collapsible-header comments">
						<a style="color:black;font-size:0.75rem"><i class="fa fa-comments-o" style="font-size:1rem;"></i>Comments</a>
					</div>
					<div class="collapsible-body" >
					<div style="margin-top:2%;background-color:#f7f7f7;">
						<div class="comment-content">
							<div class="row">
							<div style="width:36px; height:36px;float:left;border-radius:50%;overflow:hidden;margin-left:4%;">
								<img class="responsive-img" src="./img/user1.jpg">
							</div>
								<div style="padding-left:12%;">
									<div style="float:left;">
										Alexander Pierce
									</div>
								<div style="text-align:right;padding-right:5%;padding-top:1%;color:grey;font-size:0.75rem;">
									2015/11/11 11:11:11
								</div>
								</div>	
							
							</div>
						<div style="margin-left:10%;margin-top:-5%;font-size:0.75rem;">有啊，很多年前，我后面跟了十几亿人，要不是我腿快，现在就没我了。</div>
						<div style="text-align:right;margin-top:-10px;padding-right:2%;">
							<a class="replyBtn" onclick="replyTo(this)">Reply</a>
						</div>
						<div class="divider" style="margin-top:1%;"></div>
						</div>

					</div>
					<div>
						<div class="row">
						<div style="width:36px; height:36px;float:left;overflow:hidden;margin-left:4%;margin-top:2%;">
								<img class="circle responsive-img" src="./img/user.jpg">
							</div>
						<div class="input-field col s9 text">
							<input  type="text" placeholder="Press enter to post comment" id="reply">
						</div>
					</div>
					</div>
					</div>
					</li>
					</ul>
					</div>
				</div>
				<div class="news" style="background-color:white;">
					<div class="row">
						<div style="text-align:center;float:left;margin-left:5%;margin-top:2%;">
							<div style="width:36px;height:36px;">
							<img src="./img/user.jpg" alt="img" class="circle responsive-img">
							</div>
						</div>
						<div class="col s3" style="margin-top:2%;">
							<div style="font-size:0.75rem"> Jellybean</div>
							<div style="font-size:0.5rem;color:grey">2015/1/3 11:11:11</div>
						</div>
					</div>
					<div class="divider" style="margin-top:-10px;"></div>
					<div>
						<div style="padding:2%;">
						<img src="./img/poster.jpg" class="responsive-img"> 
						</div>
						<div style="font-size:0.75rem;padding:2%;">
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
						</div>
					</div>
					<div class="like" style="padding-left:2%;padding-bottom:2%;">
						<a style="color:black;font-size:0.75rem"><i class="fa fa-thumbs-o-up" style="font-size:1rem;"></i>Like</a>
					</div>
				</div>
				<div class="news" style="background-color:white;">
					<div class="row">
						<div style="text-align:center;float:left;margin-left:5%;margin-top:2%;">
							<div style="width:36px;height:36px;">
							<img src="./img/user.jpg" alt="img" class="circle responsive-img">
							</div>
						</div>
						<div class="col s3" style="margin-top:2%;">
							<div style="font-size:0.75rem"> Jellybean</div>
							<div style="font-size:0.5rem;color:grey">2015/1/3 11:11:11</div>
						</div>
					</div>
					<div class="divider" style="margin-top:-10px;"></div>
					<div>
						<div style="padding:2%;">
						<img src="./img/poster.jpg" class="responsive-img"> 
						</div>
						<div style="font-size:0.75rem;padding:2%;">
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at
						</div>
					</div>
					<div class="like" style="padding-left:2%;padding-bottom:2%;">
						<a style="color:black;font-size:0.75rem"><i class="fa fa-thumbs-o-up" style="font-size:1rem;"></i>Like</a>
					</div>
				</div>
			</div>
			</div>
			<div class="col s3" style="margin-top:2%;padding-left:0px;">

				<div style="margin-top:2%;">
					<div class="box-body no-padding addFriends">
					  <div style="margin-left:3%;font-size:0.75rem;padding:2%;">可能认识的朋友:</div>
					  <div class="divider"></div>
                      <ul class="users-list clearfix">
                        <li>
                          <img src="./img/user1.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Alexander Pierce</a>
                          <a ><div style="font-size:0.25rem;color:grey;cursor:pointer;"onclick="addFriends(this)" id="add">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Norman</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user2.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Jane</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user1.jpg" alt="User Image">
                          <a class="users-list-name" href="#">John</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Alexander</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user1.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Sarah</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user2.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Nora</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user1.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Nadia</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        <li>
                          <img src="./img/user1.jpg" alt="User Image">
                          <a class="users-list-name" href="#">Nadia</a>
                          <a><div style="font-size:0.25rem;color:grey;">添加<i class="fa fa-plus"></i></div></a>
                        </li>
                        
                      </ul>
                    </div>
				</div>
				<div class="addFriends" >
					<div style="margin-left:3%;font-size:0.75rem;padding:2%;">申请列表:</div>
					  	<div class="divider"></div>
					  	<div id="applicationId">
					  		<div class="row">
					  			<div style="width:36px; height:36px;float:left;overflow:hidden;margin-left:4%;margin-top:2%;">
								<img class="circle responsive-img" src="./img/user.jpg">
								</div>
								<div style="margin-top:5%;margin-left:4%;float:left;">Jellybean</div>
								<div style="float:right;margin-top:5%;margin-right:8%;">
									<a style="color:black;font-size:0.75rem;" onclick="agree(this)" id="applicationIdcheck"><i class="fa fa-check"></i></a>&nbsp;&nbsp;&nbsp;<a style="color:black;font-size:0.75rem;" onclick="deny(this)" id="applicationIdclose"><i class="fa fa-close"></i></a>
								</div>
					    	</div>
						<div class="divider" style="margin-top:-15px;"></div>
					  	</div>
						<div class="row">
					  		<div style="width:36px; height:36px;float:left;overflow:hidden;margin-left:4%;margin-top:2%;">
								<img class="circle responsive-img" src="./img/user.jpg">
							</div>
							<div style="margin-top:5%;margin-left:4%;float:left;">Jellybean Nani</div>
							<div style="float:right;margin-top:5%;margin-right:8%;">
								<a style="color:black;font-size:0.75rem;"><i class="fa fa-check"></i></a>&nbsp;&nbsp;&nbsp;<a style="color:black;font-size:0.75rem;"><i class="fa fa-close"></i></a>
							</div>
					    </div>
						<div class="divider" style="margin-top:-15px;"></div>
				</div>
				<div class="addFriends" >
					<div style="margin-left:3%;font-size:0.75rem;padding:2%;">好友列表:</div>
					  	<div class="divider"></div>
					  	<div id="applicationId">
					  		<div class="row">
					  			<div style="width:36px; height:36px;float:left;overflow:hidden;margin-left:4%;margin-top:2%;">
								<img class="circle responsive-img" src="./img/user.jpg">
								</div>
								<div style="margin-top:5%;margin-left:4%;float:left;">Jellybean</div>
					    	</div>
						<div class="divider" style="margin-top:-15px;"></div>
					  	</div>
						<div class="row">
					  		<div style="width:36px; height:36px;float:left;overflow:hidden;margin-left:4%;margin-top:2%;">
								<img class="circle responsive-img" src="./img/user.jpg">
							</div>
							<div style="margin-top:5%;margin-left:4%;float:left;">Jellybean Nani</div>
					    </div>
						<div class="divider" style="margin-top:-15px;"></div>
				</div>
			</div>
			</div>
		</div>
	
	<script type="text/javascript" src="js/jquery_min.js"></script>	
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript">
		var isAdd = false;
		function addFriends(friendId){
			var friend = document.getElementById(friendId.id);
			if (isAdd) {

			}else{
				friend.innerHTML = "已添加";
			};
		}
		function agree(friendId){
			var applicationId = document.getElementById(friendId.id);
			var id = applicationId.id.substring(0,applicationId.id.length-5);
			document.getElementById(id).innerHTML = "";
		}
		function deny(friendId){
			var applicationId = document.getElementById(friendId.id);
			var id = applicationId.id.substring(0,applicationId.id.length-5);
			document.getElementById(id).innerHTML = "";
		}
	</script>
	<script type="text/javascript">
		var isLike = false;
		function changeIcon(icon){
			var icon = document.getElementById("icon.id");
			if(!isLike){
				isLike = true;
				document.getElementById("likeIcon").style.color = '#d13d3d';
			}else{
				isLike = false;
				document.getElementById("likeIcon").style.color = 'black';
			}
		}

	</script>
	<script type="text/javascript">
		document.onkeydown = function(event){
			var e = event || window.event || arguments.callee.caller.arguments[0];
			if(e && e.keyCode==13){ // enter 
                 var reply = document.getElementById("reply").value;
                 alert(reply);
                 document.getElementById("reply").value = "";
            }
		};
	</script>
	<script type="text/javascript">
		function replyTo(reply){
			var comment = document.getElementById(reply.id);
			document.getElementById("reply").value = ("Reply to :");
		}
	</script>
	<script type="text/javascript">
		var filePath;
	          $('#i_file').change( function(event) {
	          filePath = URL.createObjectURL(event.target.files[0]);
	          if(filePath!=""){
	          	var img = document.getElementById("preview");
	          	img.setAttribute("src",filePath);
	          }
	          });
	</script>
	</body>

</html>