<!DOCTYPE html>
<html>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<body>
		<p>欢迎您, 131250092</p>
		<a href="1">登出</a>
		<h4 style='color:red;'>作业均已完成并提交！</h4>
		<table border='1'>
			<caption>嵌入式系统概论</caption>
			<tr>
				<th>编号</th>
				<th>名称</th>
				<th>描述</th>
				<th>提交情况</th>
			</tr>
			<tr>
				<td>row 1, cell 1</td>
				<td>row 1, cell 2</td>
				<td>row 1, cell 3</td>
				<td style='color:red;'>row 1, cell 4</td>
			</tr>
		</table>
	</body>
</html>